# Mordred configuration file (Project)
# ref https://chaoss.github.io/grimoirelab-tutorial/sirmordred/container.html
#
# Parameters related to the project being analyzed
# This is maintaned usually by the person knowing the project
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[general]
short_name = Open edX Leaderboard

[projects]
projects_file = /projects.json

[sortinghat]
# Use organizations file
load_orgs = false
orgs_file = orgs.json

# Organization name for people not affiliated to any organization
unaffiliated_group = Unknown

# How to autoprofile
autoprofile = [CHAOSS:manual,git,github]
