[es_collection]
url = https://es_user:es_password@es_host:9200

[es_enrichment]
url = https://es_user:es_password@es_host:9200

[sortinghat]
host = 
user =  
password = 
database = 

[github]
api-token = 

[github:repo]
api-token = 

[github:pull]
api-token = 

[github2:issue]
api-token = 

[github2:pull]
api-token = 

[discourse]
# Need a user name even with the global token.
api-username = 
api-token = 

[slack]
# Legacy token, works again after upgrading mordred and running docker commit to make a new image
api-token = 
