[es_collection]
# Use ELASTIC_USERNAME and ELASTIC_PASSWORD from .env
url = https://es_user:es_password@elasticsearch:9200

[es_enrichment]
# Same as [es_collection]
url = https://es_user:es_password@elasticsearch:9200

[sortinghat]
# Use MYSQL_ROOT_PASSWORD from .env
host = mariadb
user = root
password = 
database = sortinghat

[github]
# See https://github.blog/2013-05-16-personal-api-tokens/
# Use the same key for all the [github*] stanzas below.
api-token = 

[github:repo]
api-token = 

[github:pull]
api-token = 

[github2:issue]
api-token = 

[github2:pull]
api-token = 

[discourse]
# Provide username and token: https://meta.discourse.org/t/user-api-keys-specification/48536
# FIXME: Seems to require Discourse admins authorizing an app so users can
# provide a public key when requesting their token.
api-username = 
api-token = 

[slack]
# Legacy token: https://api.slack.com/legacy/custom-integrations/legacy-tokens
# FIXME: Slack cannot create new legacy tokens, so hopefully someone (us?) will
# fix sortinghat to use the new authentication.
api-token = 
